v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 0 70 0 {}
L 4 -70 20 -50 20 {}
L 4 -70 -20 -50 -20 {}
L 4 0 30 0 50 {}
L 4 -70 40 -50 40 {}
L 4 0 -50 0 -30 {}
L 4 30 10 50 10 {}
L 4 -70 -40 -50 -40 {}
B 5 67.5 -2.5 72.5 2.5 {name=Vout dir=out}
B 5 -72.5 17.5 -67.5 22.5 {name=Vn dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=Vp dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=in}
B 5 -72.5 37.5 -67.5 42.5 {name=Iref dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 47.5 7.5 52.5 12.5 {name=Vouti dir=out}
B 5 -72.5 -42.5 -67.5 -37.5 {name=EN dir=in}
P 4 4 50 0 -50 -60 -50 60 50 0 {}
T {@symname} 10.5 34 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {Vout} 35 4 2 0 0.2 0.2 {}
T {Vn} -45 16 0 0 0.2 0.2 {}
T {Vp} -45 -24 0 0 0.2 0.2 {}
T {VSS} -15 16 0 0 0.2 0.2 {}
T {Iref} -45 36 0 0 0.2 0.2 {}
T {VDD} 5 -16 2 0 0.2 0.2 {}
T {Vouti} 15 14 2 0 0.2 0.2 {}
T {EN} -45 -44 0 0 0.2 0.2 {}
